@font-face {
  font-family: 'SF Pro';
  // font-weight: 400;
  // font-style: normal;
  src: url('@/assets/fonts/sf-pro-display_regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Knockout';
  src: url('@/assets/fonts/Knockout HTF49-Liteweight Regular.woff2') format('opentype');
  // font-weight: normal;
  // font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url('@/assets/fonts/Helveticaneue.woff2') format('opentype');
  // font-weight: normal;
  // font-style: normal;
}
