.slide-right-enter-from,
.slide-right-leave-to {
  opacity: 0.5;
  transform: translateX(-100vw);
}

.slide-left-leave-active,
.slide-left-enter-active,
.slide-right-leave-active,
.slide-right-enter-active {
  position: fixed;
  transition: all 500ms ease-out;
}

.slide-left-enter-from,
.slide-left-leave-to {
  opacity: 0.3;
  transform: translateX(100vw);
}
