* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Knockout';
}
#roulette {
  width: 750px;
  height: 1121px;
  background: url(./assets/bg.png) no-repeat 0 / cover;
}
#building {
  position: absolute;
  width: 100px;
  height: 150px;
  top: 292px;
  left: -1px;
  z-index: 1;
  pointer-events: none;
  clip-path: polygon(100% 0, 100% 100%, 63% 100%, 0 61%, 0 0);
}